<!DOCTYPE html>
<html>
<title>DUKL Social Media</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>

/* Button Style */

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
    
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}
.kave-btn {
  position: relative;
  border: solid 1px rgba(0,214,252,0.3);
  background: none;
  color: rgba(0,214,252,0.5);
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 1.8px;
  width: 23%;
  height: 70px;
  padding: 0;
  transition: all 0.25s ease;
  outline: none;
}
.kave-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;
  width: 60px;
  height: 1px;
  transform: translateY(-1px);
  background: #00d6fc;
  transition: all 0.25s ease;
}
.kave-btn:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 10%;
  width: 60px;
  height: 1px;
  transform: translateY(1px);
  background: #00d6fc;
  transition: all 0.25s ease;
}
.kave-btn:hover {
  box-shadow: 1px 1px 8px rgba(0,214,252,0.3);
  color: #00d6fc;
  text-shadow: 0 0 8px rgba(0,214,252,0.4);
}
.kave-btn:hover.kave-btn:before {
  left: 0;
  width: 20px;
}
.kave-btn:hover.kave-btn:after {
  right: 0;
  width: 20px;
}
.kave-btn:hover .kave-line:before {
  bottom: 0;
}
.kave-btn:hover .kave-line:after {
  top: 0;
}
.kave-line:before {
  content: "";
  position: absolute;
  bottom: 30%;
  right: 0;
  width: 1px;
  height: 20px;
  transform: translateX(1px);
  background: #00d6fc;
  transition: all 0.25s ease;
}
.kave-line:after {
  content: "";
  position: absolute;
  top: 30%;
  left: 0;
  width: 1px;
  height: 20px;
  transform: translateX(-1px);
  background: #00d6fc;
  transition: all 0.25s ease;
}

/* Personal Style */

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("../images/tree.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}

.background-spec {
    background-color: rgb(108, 121, 121);
}

</style>
<body style="background-color: rgb(108, 121, 121);">

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="../index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="members.html" class="w3-button w3-block w3-black">OFFICERS</a>
    </div>
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">SOCIAL MEDIA</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Join Us</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">SOCIAL<br>MEDIA</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">We Have Cookies</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container background-spec" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">CONTACTING DUKL</span></h5>
    <p>The primary method of communication throughout DUKL is Discord. Having drifted through several non-DUKL owned Discord servers over the years, DUKL has settled down into a private Discord server for playing games and general chilling.</p>
    <p>Other social media sites the group uses or have used include Steam, Snapchat, and -- in the far far past -- Skype.</p>
    <div style="padding-bottom: 5%; padding-top: 3%;">
      <div class="w3-panel w3-leftbar w3-dark-grey">
        <p><i>Links to officers' personally social media accounts can be found on the "Officers" page.</i></p>
        <p>You can view the Steam group, DUKL, by clicking the button below. </p>
      </div>
    </div>
    <div style="padding-bottom: 10%;">
      <a href="https://steamcommunity.com/groups/dukl">
        <button class="kave-btn w3-hover-steel" style="background-color: rgb(71, 78, 78); transform: translateX(150%);">
          <span class="kave-line"></span>
          DUKL
        </button>
      </a>
    </div>
  </div>
</div>

</div>

<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-large">
  <p>Powered by the Blood of our Enemies</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>